<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamięć operacyjna</title>
    <link rel="stylesheet" href="css_styles/styl_ram.css">
    <link rel="icon" href="images/cpu_icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div id="title">   
            <h1>Pamięc operacyjna</h1>
        </div>
        <div id="menu">
            <a href="strona_glowna.html" class="btn">Główna</a>
            <a href="procesor.html" class="btn">Procesor</a>
            <a href="plyta_glowna.html" class="btn">Płyta główna</a>
            <a href="pamiec_operacyjna.html" class="btn">Pamięć RAM</a>
            <a href="karty_rozszerzen.html" class="btn">Karty rozszerzeń</a>
            <a href="zasilacz.html" class="btn">Zasilacz</a>
        </div>
    </nav>

    <div id="body-glowna">
        <div id="main-container">
            <section id="paragraph_first">
                <h2 class="h2_pf">Czym jest pamięć operacyjna?</h2>
                <hr class="hr_pf">
                <p class="p_pf">
                   <b>Pamięć RAM</b> , czyli <i> Random Access Memory</i>, to pamięć operacyjna komputera stacjonarnego lub laptopa. 
                    Najprościej można zrozumieć, czym jest pamięć RAM, wyobrażając sobie tymczasową przechowalnię, 
                    w której komputer umieszcza procesy oraz dane. A w momencie, gdy stają się one niepotrzebne, 
                    natychmiast je stamtąd usuwa. 
                </p><p class="p_pf">    
                    Jest to więc pamięć, dzięki której możemy otworzyć jednocześnie wiele zakładek w przeglądarce, 
                    dodatkowo uruchomić odtwarzacz muzyki lub wideo oraz prowadzić 
                    konwersację na Facebooku bez widocznych spadków wydajności komputera. 
                </p> <p class="p_pf">
                    W takim razie, co to dokładnie jest pamięć RAM? Najprościej ujmując, <b> są to zasoby operacyjne, 
                    dzięki którym komputer działa szybko i płynnie.</b>
                </p>
                <h2 class="h2_pf">Jak działa RAM?</h2>
                <hr class="hr_pf">
                <p class="p_pf">
                    Odczyt i zapis informacji w pamięci operacyjnej jest możliwy dzięki adresowaniu. 
                    Każda komórka, z której zbudowana jest pamięć ma swój własny adres. 
                    Sposoby adresowania są dwa – dwu- i trójwymiarowe. 
                </p><p class="p_pf">    
                    W metodzie 2D dostęp do każdej z komórek uzyskuje się podając jej adres poprzez dekoder adresów, 
                    który znajduje w pamięci odpowiedni rząd i kolumnę – dokładnie tak, 
                    jak dzieje się to np. w arkuszu kalkulacyjnym. 
                    Przy użyciu adresowania trójwymiarowego dodatkowo podaje się trzeci parametr, 
                    lokalizujący komórkę w przestrzeni 3D. 
                </p><p class="p_pf">   
                    Aktualnie stosuje się niemal wyłącznie tę drugą metodę, 
                    ze względu na budowę współczesnych modułów pamięci. 
                    Po wybraniu i znalezieniu konkretnej komórki pamięci można z niej pobrać dane lub zapisać nowe.
                </p>
                <div id="special-img">
                    <img src="images/ram_1.png" class="img_pf">
                </div>
                <h2 class="h2_pf">Rodzaje RAM (komptuer stacjonarny)</h2>
                <hr class="hr_pf">
                <ul>
                    <li>DIP - 1981</li>
                    <div class="div-img"><img src="images/dip.png" class="img_pf"></div>
                    <li>SIPP - 1983</li>
                    <div class="div-img"><img src="images/sipp.png" class="img_pf"></div>
                    <li>SIMM (30 - pin) - 1984</li>
                    <div class="div-img"><img src="images/sim30.png" class="img_pf"></div>
                    <li>SIMM (72 - pin) - 1990</li>
                    <div class="div-img"><img src="images/sim72.png" class="img_pf"></div>
                    <li>DIMM SDR SDRAM - 1997</li>
                    <div class="div-img"><img src="images/dimmsd.png" class="img_pf"></div>
                    <li>RIMM Rambus - 1999</li>
                    <div class="div-img"><img src="images/rambus.png" class="img_pf"></div>
                    <li>DIMM DDR - 1999</li>
                    <div class="div-img"><img src="images/ddr.png" class="img_pf"></div>
                    <li>DIMM DDR2 - 2003</li>
                    <div class="div-img"><img src="images/ddr2.png" class="img_pf"></div>
                    <li>DIMM DDR3 - 2007</li>
                    <div class="div-img"><img src="images/ddr3.png" class="img_pf"></div>
                    <li>DIMM DDR4 - 2014</li>
                    <div class="div-img"><img src="images/ddr4.png" class="img_pf"></div>
                    <li>DIMM DDR5 - 2020</li>
                    <div class="div-img"><img src="images/ddr5.png" class="img_pf"></div>
                </ul>
                <h2 class="h2_pf">Rodzaje RAM (Laptop)</h2>
                <hr class="hr_pf">
                <ul>
                    <li>FPM (Fast Page Mode)</li>
                    <div class="div-img"><img src="images/fpm.png" class="img_pf"></div>
                    <li>EDO (Enchanced Data Output)</li>
                    <div class="div-img"><img src="images/edo.png" class="img_pf"></div>
                    <li>SDRAM (Synchronous Dynamic Random Access Memory)</li>
                    <div class="div-img"><img src="images/sdram.png" class="img_pf"></div>
                    <li>DDR (Double Data Rate)</li>
                    <div class="div-img"><img src="images/ddr_lap.png" class="img_pf"></div>
                    <li>DDR2 (Double Data Rate 2)</li> 
                    <div class="div-img"><img src="images/ddr2_lap.png" class="img_pf"></div>
                    <li>DDR3 (Double Data Rate 3)</li>
                    <div class="div-img"><img src="images/ddr3_lap.png" class="img_pf"></div>
                    <li>DDR4 (Double Data Rate 3)</li>
                    <div class="div-img"><img src="images/ddr4_lap.png" class="img_pf"></div>
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <div id="score">
            <h2>Wasze oceny</h2>
            <div id="rev">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>  
        </div>
        <div id="contact">
            <h2>Kontakt</h2>
            <a href="mailto:xxx@gmail.com"><img src="images/koperta.png" id="phone"></a>
        </div>
        <div id="idea">
            <h2>Szukasz ciekawych zestawów?</h2>
            <a target="_blank" href="https://techlipton.pl/polecane-zestawy-komputerowe/"><img src="images/loupe.png" id="lupa"></a>
        </div>
    </footer>
</body>
</html>